

       ___                __  __               __                        __ 
  ____/ (_)_______  _____/ /_/ /   ___  ____ _/ /_______     ____  ___  / /_
 / __  / / ___/ _ \/ ___/ __/ /   / _ \/ __ `/ //_/ ___/    / __ \/ _ \/ __/
/ /_/ / / /  /  __/ /__/ /_/ /___/  __/ /_/ / ,< (__  )  _ / / / /  __/ /_  
\__,_/_/_/   \___/\___/\__/_____/\___/\__,_/_/|_/____/  (_)_/ /_/\___/\__/  
                                                                            

User: 67529
Resource: 5936
Hash: undefined